PreRegBase/src/prereg.proto

package base;

option java_package = "com.prereg.base.data";
option java_outer_classname = "PreRegProto";

message LoginRequestData {
    required string username = 1;
    required string password = 2;
}

message LoginResponseData {
    required UserData userData = 1;
}

message UserData {
    enum Access {
        ADMIN = 0;
        PROFSSOR = 1;
        STUDENT = 2;
    }
    required int32 id = 1 [default = 0];
    required string name = 2 [default = ""];
    required string username = 3 [default = ""];
    optional Access access = 4;
    optional string email = 5 [default = ""];
}

message CourseData {
    required int32 CRN = 1;
    required int32 sectionNumber = 2;
    required UserData instructor = 3;
    required string courseName = 4;
    required string time = 5;
    required string classRoom = 6;
    required int32 capacity = 7;
    required int32 max_capacity = 8;
}

message UserList {
    repeated UserData user = 1;
}

message CourseList {
    repeated CourseData course = 1;
}

message EmptyMessage {

}

message ErrorMessage {
    required string errorMessage = 1;
}